# rxactivityresponse

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
playservices/: build.gradle
playservices/src/main/: AndroidManifest.xml
playservices/src/main/java/no/finn/android/rx/: GoogleApiConnectionFailed.java  GoogleApiConnectionSuspended.java  LocationObservable.java  LocationOperator.java  LocationSettingOperator.java  LocationSettingsObservable.java  PlayServicesBaseObservable.java  PlayServicesObservable.java  PlayServicesPermissionsConnectionOperator.java  RxPlayServices.java
playservices/src/main/java/no/finntech/android/rx/: GoogleApiConnectionFailed.java  GoogleApiConnectionSuspended.java  LocationOperator.java  LocationSettingOperator.java  PlayServicesPermissionsConnectionOperator.java  RxPlayServices.java
sample/: build.gradle  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/no/finn/rxactivityresponse/sample/: ActivityResponses.java  ContextualPermissionButton.java  CustomStateObserverExampleButton.java  GpsLocationButton.java  RxButtonExample.java  RxButtonExampleWithRationale.java  RxLoginExample.java  RxPlayServicesLocationExample.java  RxPlayServicesLocationWithRationaleExample.java  SerializedRxSampleActivity.java  Serializer.java  SimplePermissionButton.java  SnackbarRationaleOperator.java
sample/src/main/java/no/finntech/rxactivityresponse/sample/: ResponseHandler.java  RxButtonExample.java  RxButtonExampleWithRationale.java  RxLoginExample.java  RxPlayServicesLocationExample.java  RxPlayServicesLocationWithRationaleExample.java  SerializedRxSampleActivity.java  Serializer.java  SnackbarRationaleOperator.java
sample/src/main/res/layout/: main.xml
sample/src/main/res/values/: strings.xml
