allprojects {
    group = 'no.finn.rxactivityresponse2'
    version = '0.6.0'
}

subprojects {
    buildscript {
        repositories {
            maven { url "https://maven.google.com" }
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.3.3'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        }
    }

    repositories {
        mavenLocal()
        maven { url "https://maven.google.com" }
        jcenter()
    }
}
