allprojects {
    group = 'no.finn'
    version = '0.4.4-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:2.2.3'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()

        maven { url "http://repo.maven.apache.org/maven2" }
    }

}
