rootProject.name = 'rxactivityresponse-parent'
include ':rxactivityresponse'
include ':rxactivityresponse-playservices'
include ':rxactivityresponse-sample'

project(':rxactivityresponse').projectDir = "$rootDir/library" as File
project(':rxactivityresponse-playservices').projectDir = "$rootDir/playservices" as File
project(':rxactivityresponse-sample').projectDir = "$rootDir/sample" as File
