description = 'rxactivityresponse sample'

apply plugin: 'com.android.application'

dependencies {
    compile project(':rxactivityresponse')
    compile project(':rxactivityresponse-playservices')

    compile('io.reactivex.rxjava2:rxandroid:2.0.1')
    compile('io.reactivex.rxjava2:rxjava:2.1.3')
    compile('com.android.support:design:26.0.1')
    compile('com.google.android.gms:play-services-identity:10.2.0')
    compile('com.google.android.gms:play-services-plus:10.2.0')
    compile('com.google.android.gms:play-services-auth:10.2.0')
    compile('com.google.android.gms:play-services-location:10.2.0')
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }
}
