<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/rootview"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <no.finn.rxactivityresponse.sample.SimplePermissionButton
        android:id="@+id/getlocationbuttonwithrationale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_permission_with_rationale"/>

    <no.finn.rxactivityresponse.sample.GpsLocationButton
        android:id="@+id/getlocationwithrationale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_location_permission_rationale"/>

    <no.finn.rxactivityresponse.sample.CustomStateObserverExampleButton
        android:id="@+id/getlogintoken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/get_login_token"/>

</LinearLayout>

