description = 'rxactivityresponse'

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

dependencies {
    compile project(':rxactivityresponse')
    compile('com.google.android.gms:play-services-base:10.2.0')
    compile('com.google.android.gms:play-services-location:10.2.0')
    compile('io.reactivex.rxjava2:rxandroid:2.0.1')
    compile('io.reactivex.rxjava2:rxjava:2.1.3')
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "source"
}

publishing {
    publications {
        Publication(MavenPublication) {
            groupId 'no.finn.rxactivityresponse'
            artifactId 'playservices'
            version project.version
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/rxactivityresponse-playservices-release.aar")
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')

    publications = ['Publication']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'rxactivityresponse'
        desc = 'RxActivityResponse for using rx + onActivityResult on android to handle things like permissions/login/settings'
        websiteUrl = 'https://github.com/finn-no/rxactivityresponse'
        issueTrackerUrl = 'https://github.com/finn-no/rxactivityresponse/issues'
        vcsUrl = 'https://github.com/finn-no/rxactivityresponse.git'
        licenses = ['Apache-2.0']
        labels = ['rx','android','serialization','rxpermissions', 'rxplayservices']
        publicDownloadNumbers = true
        version {
            name = project.version
            mavenCentralSync {
                sync = false
            }
        }
    }
}